<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced flexbox</title>
    <style>
        h1{
            text-align: center;
            color:rgb(155, 34, 153) ;
        }
        .flex-container{
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
            height: 100vh;
            background-color: rgb(1, 44, 81);
            border-radius: 8px;
        }
        .flex-item{
            width: 200px;
            margin: 10px;
            padding: 20px;
            background-color:  rgb(0, 161, 225);
            border-radius: 8px;
            color: aliceblue;
            text-align: center;
            transition: transform 0.6s ease;
        }
        .flex-item:hover{
            transform: scale(1.1);
        }
        .nested-flex{
        display: flex;
        justify-content: space-between; 
        margin-top: 10px;
        }
        .nested-item{
            padding: 20px;
            border-radius: 5px;
            background:linear-gradient(to left,rgb(0, 77, 210),rgb(155, 34, 153));
            transition: transform 0.6s ease;
        }
        .nested-item:hover{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <h1>Advanced flexbox</h1>
    <div class="flex-container">
        <div class="flex-item">Box 1
            <div class="nested-flex">
                <div class="nested-item">Nested 1</div>
                <div class="nested-item">Nested 2</div>
            </div>
        </div>
        <div class="flex-item">Box 2</div>
        <div class="flex-item">Box 3</div>
    </div>
</body>
</html>