<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            justify-content: center; 
            align-items: center;   
            text-align: center;
            background-color: #16423C;
            color: #E9EFEC;
            padding: 20px;
        }

        /* Element Selector */
        body {
            margin: 0;
            padding: 20px;
        }

        h1, p, h2 {
            padding: 20px;
            border-radius: 5px;
        }

        /* Class Selector */
        .para {
            background-color: #6A9C89;
            color: #E9EFEC;
        }

        /* ID Selector */
        #para2 {
            background-color:  #6A9C89;
            color: #E9EFEC;
        }

        a {
            background-color: #6A9C89; 
            margin: 5px;
            padding: 20px;
            border-radius: 5px;
        }

        /* Attribute Selector */
        a[href] {
            color: #E9EFEC;
        }

        /* Pseudo-class */
        a:hover {
            background-color: #E9EFEC;
            color: #16423C;
            margin: 5px;
            border-radius: 5px;
            padding: 20px;
        }

        /* Pseudo-element */
        h3::first-letter {
            color: #C4DAD2;
            font-size: 50px;
        }
    </style>
    <title>Selectors and Properties</title>
</head>
<body>
    <h1>This is a heading 1</h1>
    <p class="para">This is paragraph 1</p>
    <p id="para2">This is a paragraph 2</p>
    <h3>This is a heading 3</h3>
    <a href="https://wallpaperaccess.com/full/4723250.jpg">This is a link to an Image</a>
</body>
</html>
