<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .relative {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: blueviolet;
            max-width: 400px;
            padding: 50px;
        }

        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(228, 31, 31);
            max-width: 400px;
            padding: 50px;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: rgb(43, 134, 226);
            max-width: 400px;
            padding: 50px;
        }

        .sticky {
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);
            max-width: 100%;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1 class="sticky">Sticky Heading</h1>
    <div class="relative">Relative Positioned</div>
    <div class="absolute">Absolute Positioned</div>
    <div class="fixed">Fixed Positioned</div>
</body>
</html>
